// Лыков БАС2 (Адаптировано под функции удаления из методички)

#include <iostream>
#include <fstream>
using namespace std;

// Параметры дерева, согласованные с кодом удаления
const int n = 2;          // Порядок дерева (минимальное кол-во ключей на странице)
const int nn = 2 * n;     // Максимальное количество элементов на странице

struct item; // Прототип структуры элемента

struct page
{
    short m;           // КОЛИЧЕСТВО элементов на странице (изменено с k на m)
    page* p0;          // Указатель на левую страницу-потомка
    item* e[nn + 1];   // Массив указателей на элементы (индексация с 1)
};

struct item
{
    long d;            // Значение элемента дерева
    page* p;           // Указатель на правую страницу-потомка
    long count;        // Количество элементов с данным значением (повторений)
};

void del(page*& a, page* p, int& k, bool& h);

// Функция выделения памяти под страницу page
page* createPage()
{
    page* p = new page();
    (*p).m = 0;
    (*p).p0 = NULL;
    for (int i = 1; i <= nn; i++) (*p).e[i] = NULL;
    return p;
}

void searchKey(long x, page* a, bool& h, item*& v)
{
    int k, l, r, i;
    page* q, * b;
    item* u; // Передаваемый вверх элемент

    if (a == NULL) 
    {
        h = true; 
        v = new item();
        (*v).d = x;
        (*v).count = 1;
        (*v).p = NULL;
        cout << "Вставка элемента " << (*v).d << endl;
    }
    else 
    {
        // Двоичный поиск места для вставки
        l = 1;
        r = (*a).m;
        do {
            k = (l + r) / 2;
            if (x <= (*(*a).e[k]).d) r = k - 1;
            if (x >= (*(*a).e[k]).d) l = k + 1;
        } while (l <= r);

        if (l - r > 1) // Элемент уже существует
        {
            (*(*a).e[k]).count++;
            h = false; 
            cout << "Элемент " << x << " уже есть - нет вставки\n";
        }
        else 
        {
            if (r == 0) q = (*a).p0;
            else q = (*(*a).e[r]).p;

            searchKey(x, q, h, u);

            if (h) // Включение u вправо
            {
                if ((*a).m < nn) //
                {
                    (*a).m += 1;
                    h = false; 
                    for (i = (*a).m; i >= r + 2; i--)
                    {
                        (*a).e[i] = (*a).e[i - 1]; 
                    }
                    (*a).e[r + 1] = u; 
                }
                else // Если превысили макс. кол-во элементов (Разбиение)
                {
                    cout << "Вывод ключей текущей страницы перед разбиением: ";
                    for (int kEl = 1; kEl <= (*a).m; kEl++) {
                        cout << (*(*a).e[kEl]).d << " ";
                    }
                    cout << "(лишний ключ " << (*u).d << ")\n";

                    b = createPage(); 
                    if (r <= n)
                    {
                        if (r == n) 
                        {
                            v = u; 
                        }
                        else 
                        {
                            v = (*a).e[n]; 
                            for (i = n; i >= r + 2; i--)
                            {
                                (*a).e[i] = (*a).e[i - 1]; 
                            }
                            (*a).e[r + 1] = u; 
                        }
                        for (i = 1; i <= n; i++) (*b).e[i] = (*a).e[i + n];
                    }
                    else 
                    {
                        r = r - n;
                        v = (*a).e[n + 1]; 
                        for (i = 1; i <= r - 1; i++) (*b).e[i] = (*a).e[i + n + 1];
                        (*b).e[r] = u; 
                        for (i = r + 1; i <= n; i++) (*b).e[i] = (*a).e[i + n];
                    }

                    (*a).m = n; 
                    (*b).m = n;
                    (*b).p0 = (*v).p; 
                    (*v).p = b; 
                }
            } 
        }
    } 
}

void printTree(page* p, int l)
{
    if (p == NULL) return;
    printTree((*p).p0, 1);
    cout << "[";
    for (int i = 1; i <= (*p).m; i++)
    {
        cout << (*(*p).e[i]).d;
        if (i < (*p).m) cout << " ";
    }
    cout << "] ";
    for (int i = 1; i <= (*p).m; i++) printTree((*(*p).e[i]).p, 1);
}


void underflow(page* c, page* a, int s, bool& h)
{
    // с - предок, a - стр где мало элементов
    // s - индекс ключа который перенесли в страницу "с"
    page* b;// для балансировки или слияния
    int mb, k;
    int mc = (*c).m;// количество на странице с 
    h = true;
    (*a).m = n - 1;
    if (s < mc) //b -страница справа от a
    {
        s = s + 1;// т.к. s перенесли,то – к сл. элементу
        b = (*(*c).e[s]).p;// b - страница справа от страницы а
        mb = (*b).m;// количество элементов на странице b
        k = (mb - n + 1) / 2;// количество элементов, которые можно перенести
        (*a).e[n] = (*c).e[s];
        (*(*a).e[n]).p = (*b).p0;
        if (k > 0)
        { //пересылка k элементов с b на a
            cout << "Антипереполнение: Перенос элементов с правой страницы (b) на левую (a)\n"; // Сообщение для лаб. работы
            for (int i = 1; i <= k - 1; i++) (*a).e[i + n] = (*b).e[i];
            (*c).e[s] = (*b).e[k];
            (*(*c).e[s]).p = b;
            (*b).p0 = (*(*b).e[k]).p;// нулевая ссылка(р0) указывает туда куда указывал отправленный на верхний уровень элемент   24]
            mb = mb - k;
            for (int i = 1; i <= mb; i++) (*b).e[i] = (*b).e[i + k];
            (*b).m = mb;
            (*a).m = n - 1 + k;
            h = false;
        }
        else //слияние страниц a и b
        {
            cout << "Антипереполнение: Слияние страниц a и b\n"; // Сообщение для лаб. работы
            for (int i = 1; i <= n; i++) (*a).e[i + n] = (*b).e[i];//дозап.страниы а  из b
            for (int i = s; i <= mc - 1; i++) (*c).e[i] = (*c).e[i + 1];// сдвиг ключей
            (*a).m = nn;// страница а полностью заполнена
            (*c).m = mc - 1;// изменяем количество ключей на стр. «с»
            delete b; // Освобождаем память
            h = (*c).m < n;// требуются ли изменения
        }
    }
    else //b - страница слева от a
    {
        // страница b предыдущая к а:
        if (s == 1) b = (*c).p0;
        else b = (*(*c).e[s - 1]).p;
        mb = (*b).m + 1;// количество ключей на странице b
        k = (mb - n) / 2;// количество ключей на странице b для перемещения
        if (k > 0) //пересылка k элементов с b на a   48]
        {
            cout << "Антипереполнение: Перенос элементов с левой страницы (b) на правую (a)\n"; // Сообщение для лаб. работы
            for (int i = n - 1; i >= 1; i--) (*a).e[i + k] = (*a).e[i];// сдвиг ключей на странице а в конец
            (*a).e[k] = (*c).e[s];// перенос из предка на страницу а
            (*(*a).e[k]).p = (*a).p0;
            mb = mb - k;// размер b после переноса элементов
            for (int i = k - 1; i >= 1; i--) (*a).e[i] = (*b).e[i + mb];// перенос элементов из b в «а»
            (*a).p0 = (*(*b).e[mb]).p;// ссылка перенесенного в предка элемента становится самой левой для страницы а
            (*c).e[s] = (*b).e[mb];// перенос элемента в страницу предка
            (*(*c).e[s]).p = a;// новый ключ  предка ссылается на а
            (*b).m = mb - 1;// кол. Эл. на странице b
            (*a).m = n - 1 + k;// количество элементов на странице а (n – порядок дерева)
            h = false;
        }
        else // сцепление
        {
            cout << "Антипереполнение: Сцепление страниц b и a\n";
            (*b).e[mb] = (*c).e[s];// перенос ключа из предка в b
            (*(*b).e[mb]).p = (*a).p0;// так как текущий эл-т e[mb] -это перенесенный из предка ключ, то его ссылка должна быть равна самой левой из а
            for (int i = 1; i <= n - 1; i++) (*b).e[i + mb] = (*a).e[i];// переброс ключей из а в b
            (*b).m = nn; // b полностью заполнена(nn-максимальное кол-во ключей на странице)
            (*c).m = mc - 1;// уменьшаем количество ключей в предке
            delete a; // Освобождаем память
            h = (*c).m < n;// преверка требуются ли изменения(n – порядок дерева)
        }
    }
}

void delete_el(page* a, int x, bool& h) //поиск и удаление ключа в дереве
{
    int k, l, r;
    page* q;
    if (a == NULL)
    {
        cout << "Ключа не существует\n";
        h = false;
    }
    else
    {
        // начальные границы поиска
        l = 1;
        r = (*a).m;
        //двоичный поиск в массиве
        do {
            k = (l + r) / 2;// середина
            if (x <= (*(*a).e[k]).d) r = k - 1;
            if (x >= (*(*a).e[k]).d) l = k + 1;
        } while (l <= r);
        // выбор след страницы:
        if (r == 0) q = (*a).p0;
        else q = (*(*a).e[r]).p;

        if ((l - r) > 1) //элемент на данной странице
        {
            if (q == NULL) //если a - лист
            {
                (*a).m -= 1;// количество элементов на странице уменьшается на 1
                h = (*a).m < n;// проверка требуются ли изменения
                for (int i = k; i <= (*a).m; ++i) (*a).e[i] = (*a).e[i + 1];// сдвиг ключей на странице а
            }
            else// если а - не лист
            {
                del(a, q, k, h);// сдвиг элемента к листу
                if (h) underflow(a, q, r, h);// проверяем требуется ли перестроение
            }
        }
        else
        {
            delete_el(q, x, h);// поиск на след странице
            if (h) underflow(a, q, r, h);// перестроение
        }
    }
}

// сдвиг элемента к листу   120]
void del(page*& a, page* p, int& k, bool& h)
{
    page* q = (*(*p).e[(*p).m]).p;
    if (q != NULL) {
        del(a, q, k, h);
        if (h) underflow(p, q, (*p).m, h);
    }
    else
    {
        // сдвиг элементов вниз
        (*(*p).e[(*p).m]).p = (*(*a).e[k]).p;
        (*a).e[k] = (*p).e[(*p).m];
        (*p).m--;// измен. количество элементов на странице
        h = (*p).m < n;// проверка необходимости перестроения
    }
}

int main()
{
    page* root = NULL;
    bool h;
    item* v;
    int x;

    // построение дерева из файла
    fstream f("file1.txt");

    while (f >> x) {
        searchKey(x, root, h, v);

        if (h) // Новый корень дерева или было разбиение
        {
            page* newRoot = createPage();
            (*newRoot).m = 1;
            (*newRoot).p0 = root;
            (*newRoot).e[1] = v;
            root = newRoot;
        }

        cout << "Вывод B-дерева: ";
        printTree(root, 1);
        cout << "\n\n";
    }
    f.close();

    // Задание 3, 4
    int keyToDelete;
    cout << "Введите ключ, который хотите удалить: ";
    cin >> keyToDelete;

    bool treeChanged = false;
    delete_el(root, keyToDelete, treeChanged);

    // после слияния в корне не осталось ключей
    if (treeChanged && root != NULL && (*root).m == 0) {
        page* oldRoot = root;
        root = (*root).p0; // Новым корнем становится левый потомок
        delete oldRoot;
    }

    cout << "Текущее состояние B-дерева: ";
    if (root == NULL || (*root).m == 0) {
        cout << "[Дерево пусто]";
    } else {
        printTree(root, 1);
    }

    return 0;
}

/*
 ТЕСТ 1 - 3.1
Вставка элемента 1
Вывод B-дерева: [1]

Вставка элемента 2
Вывод B-дерева: [1 2]

Вставка элемента 3
Вывод B-дерева: [1 2 3]

Вставка элемента 4
Вывод B-дерева: [1 2 3 4]

Вставка элемента 5
Вывод ключей текущей страницы перед разбиением: 1 2 3 4 (лишний ключ 5)
Вывод B-дерева: [1 2] [3] [4 5]

Введите ключ, который хотите удалить: 5
Антипереполнение: Сцепление страниц b и a
Текущее состояние B-дерева: [1 2 3 4]

ТЕСТ 2 - 3.2
Вставка элемента 1
Вывод B-дерева: [1]

Вставка элемента 2
Вывод B-дерева: [1 2]

Вставка элемента 3
Вывод B-дерева: [1 2 3]

Вставка элемента 4
Вывод B-дерева: [1 2 3 4]

Вставка элемента 5
Вывод ключей текущей страницы перед разбиением: 1 2 3 4 (лишний ключ 5)
Вывод B-дерева: [1 2] [3] [4 5]

Введите ключ, который хотите удалить: 3
Антипереполнение: Слияние страниц a и b
Текущее состояние B-дерева: [1 2 4 5]
*/