#include <iostream>

using namespace std;

struct tree {
    int d;
    tree *left;
    tree *right;
};

tree *tr, *pnew; //глобальные указатели корень дерева и создающиеся узлы
tree *root = NULL; // указатель корня дерева

//поиск с включением
tree *search_insert(tree *Root, int x)
{
    tree *pv = Root, *prev; //указатели для создания узла и вспом. указателя на предыдущий узел
    bool f=0;//Переменная отвечающая за
    //результат поиска(найдены совпад.элемент или нет)

    //проверка на создание корня дерева
    if (pv == NULL) {
        tree *tr;
        tr = new tree;
        (*tr).d = x;
        cout << "Вставка элемента " << x << " в дерево\n";
        (*tr).left = NULL;
        (*tr).right = NULL;
        root = tr;//установление корня дерева
        return root;
    }

    while (pv && (f==0))
    {
        prev=pv; // «адрес» элемента от которого строится дерево
        if (x == (*pv).d)
        {
            f = 1; //совпадение -> выход из цикла
        }
        else
        {
            //если добавляемое число меньше предыдущего, то влево, иначе вправо
            if (x < (*pv).d)  pv = (*pv).left;
            else pv = (*pv).right;
        }
        //Выход из цикла осуществляется, тогда когда найден свободный адрес: ссылка для //вставки нового узла
    }

    //Если совпало значение элемента со значением элемента который планируется //вставить, - то выход из функции, возврат адреса элемента с которым совпало //значение
    if(f==1) {
        cout << "Найден элемент " << x << " с адресом " << pv << " - элемент не вставлен\n";
        return pv;
    }
    //Создание нового узла
    cout << "Вставка элемента " << x << " в дерево\n";
    pnew = new tree;
    (*pnew).d=x;
    (*pnew).left=NULL;
    (*pnew).right=NULL;
    if(x<(*prev).d)
        //Присоединение к левому поддереву предка
            (*prev).left=pnew;
    else
        //присоединяем к правому поддереву предка
            (*prev).right=pnew;
    return pnew;
}

//Метод вывода значения узлов дерева в процессе обхода дерева  «прямым обходом»
void printStraight(tree *tr) //указатель на корень дерева или поддерева, обход которого производится
{
    if (!tr) return; //Если отсутствует ветка дерева, то выходим из функции
    // ЕСЛИ присутствует ветка дерева, то:
    cout << (*tr).d << endl; //Вывод данных этой ветки
    printStraight((*tr).left); //поддерево слева
    printStraight((*tr).right);//поддерево  справа
    return;
}

//Метод вывода значения узлов дерева в процессе обхода дерева  «обратным обходом»
void printReverse(tree *tr) //указатель на корень дерева или поддерева, обход которого производится
{
    if (!tr) return; //Если отсутствует ветка дерева, то выходим из функции
    // ЕСЛИ присутствует ветка дерева, то:
    printReverse((*tr).left); //поддерево слева
    printReverse((*tr).right);//поддерево  справа
    cout << (*tr).d << endl; //Вывод данных этой ветки
    return;
}

//Метод вывода значения узлов дерева в процессе обхода дерева  «симметричным обходом»
void printSym(tree *tr) {
    if (!tr) return;
    printSym((*tr).left);
    cout << (*tr).d << endl;
    printSym((*tr).right);
    return;
}

//удаление 2.1
void delRightRight(tree* root, int potomok) {
    tree* YD;// указатель удаления
    tree* R;// родитель удаляемого узла

    YD = root;
    R = NULL;

    while ((YD != NULL) && ((*YD).d != potomok)) {
        R = YD;
        if (potomok < (*YD).d)
            YD = (*YD).left;
        else
            YD = (*YD).right;
    }
    if (((*YD).right != NULL) && ((*YD).left == NULL)) {
        //связываем правого потомка с родителем
        (*R).right = (*YD).right;
        (*YD).right = NULL;
        delete YD;
    }
    //cout << (*(*R).right).d << " " << (*R).d << endl;
}

//Удаление 2.2
void delRightLeft(tree* root, int potomok) {
    tree* YD;// указатель удаления
    tree* R;// родитель удаляемого узла

    YD = root;
    R = NULL;

    //поиск удаляемого узла
    while ((YD != NULL) && ((*YD).d != potomok)) {
        R = YD;
        if (potomok < (*YD).d)
            YD = (*YD).left;
        else
            YD = (*YD).right;
    }
    if (((*YD).right == NULL) && ((*YD).left != NULL)) {
        (*R).right = (*YD).left;
        (*YD).left = NULL;
        delete YD;
    }
}

//Удаление 2.3
void delLeftRight(tree* root, int potomok) {
    tree* YD;// указатель удаления
    tree* R;// родитель удаляемого узла

    YD = root;
    R = NULL;

    while ((YD != NULL) && ((*YD).d != potomok)) {
        R = YD;
        if (potomok < (*YD).d)
            YD = (*YD).left;
        else
            YD = (*YD).right;
    }
    if (((*YD).right!=NULL) && ((*YD).left==NULL)) {
        (*R).left = (*YD).right;
        (*YD).right = NULL;
        delete YD;
    }
}

//Удаление 2.4
void delLeftLeft(tree* root, int potomok) {
    tree* YD;// указатель удаления
    tree* R;// родитель удаляемого узла

    YD = root;
    R = NULL;

    //поиск удаляемого узла
    while ((YD != NULL) && ((*YD).d != potomok)) {
        R = YD;
        if (potomok < (*YD).d)
            YD = (*YD).left;
        else
            YD = (*YD).right;
    }
    if (((*YD).right == NULL) && ((*YD).left != NULL)) {
        (*R).left = (*YD).left;
        (*YD).left = NULL;
        delete YD;
    }
}

//удаление листьев
void delLeave(tree* root, int potomok) {
    tree* YD;//указатель листа на удаление
    tree* R;//указатель поддерева

    YD = root;//начало с корня
    R = NULL;

    if ((*YD).d == potomok) {
        cout << "Нет удаления - корень\n";
        return;
    }

    //пока не дойдём до листа по значению
    while (YD != NULL && ((*YD).d != potomok)) {
        R = YD;//перевод R на поддерево, YD на след. проверке на потомка
        if (potomok < (*YD).d) {
            YD = (*YD).left; //значение листа меньше данного -> влево
        } else {
            //иначе вправо
            YD = (*YD).right;
        }
    }
    //проверка что узел является листом
    if ((*YD).left == NULL && ((*YD).right == NULL)) {
        //если если потомок (лист) слева от поддерева
        if ((*R).left == YD) {
            //то разрыв с левым потомком
            (*R).left = NULL;
        }
        else {
            //иначе с правым
            (*R).right = NULL;
        }
        delete YD; //удаление листа
    } else {
        cout << "нет удаления - " << potomok << " не является листом" << endl;
    }
}

int main() {

    //srand(time(NULL));

    int N, X;
    cout << "Введите кол-о элементов: ";
    cin >> N;
    for (int i = 0; i < N; i++) {
        if (root != NULL) { //проверка для создания корня или уже обычных узлов
            cout << "Какое число хотите вставить: ";
            cin >> X;
        }
        else {
            cout << "Введите корень дерева: ";
            cin >> X;
        }
        //X = rand() % 100;
        search_insert(root, X);
    }

    cout << "Прямой проход:\n";
    printStraight(root);
    cout << "Обратный проход:\n";
    printReverse(root);
    cout << "Симметричный обход:\n";
    printStraight(root);

    //функции на удаление
    // 2.1 (например 25)
    int pt;
    cout << "Какой потомок удалить в правом поддереве с правым потомком: ";
    cin >> pt;
    delRightRight(root, pt);
    cout << "Дерево после удаления:\n";
    cout << "Прямой проход:\n";
    printStraight(root);
    cout << "Обратный проход:\n";
    printReverse(root);
    cout << "Симметричный обход:\n";
    printStraight(root);

    // 2.2 (например 30)
    cout << "Какой потомок удалить в правом поддереве с левым потомком: ";
    cin >> pt;
    delRightLeft(root, pt);
    cout << "Дерево после удаления:\n";
    cout << "Прямой проход:\n";
    printStraight(root);
    cout << "Обратный проход:\n";
    printReverse(root);
    cout << "Симметричный обход:\n";
    printStraight(root);

    // 2.3 (например 10)
    cout << "Какой потомок удалить в левом поддереве с правым потомком: ";
    cin >> pt;
    delLeftRight(root, pt);
    cout << "Дерево после удаления:\n";
    printStraight(root);

    // 2.4 (например 12)
    cout << "Какой потомок удалить в левом поддереве с левым потомком: ";
    cin >> pt;
    delLeftLeft(root, pt);
    cout << "Дерево после удаления:\n";
    cout << "Прямой проход:\n";
    printStraight(root);
    cout << "Обратный проход:\n";
    printReverse(root);
    cout << "Симметричный обход:\n";
    printStraight(root);

    // удаление листа (16, 18 например - взято из теста)
    cout << "Лист с каким числом удалить: ";
    cin >> pt;
    delLeave(root, pt);
    cout << "Прямой проход:\n";
    printStraight(root);
    cout << "Обратный проход:\n";
    printReverse(root);
    cout << "Симметричный обход:\n";
    printStraight(root);

    return 0;
}
//Тест
/*

Введите кол-о элементов: 12
Введите корень дерева: 15
Вставка элемента 15 в дерево
Какое число хотите вставить: 10
Вставка элемента 10 в дерево
Какое число хотите вставить: 12
Вставка элемента 12 в дерево
Какое число хотите вставить: 11
Вставка элемента 11 в дерево
Какое число хотите вставить: 20
Вставка элемента 20 в дерево
Какое число хотите вставить: 18
Вставка элемента 18 в дерево
Какое число хотите вставить: 16
Вставка элемента 16 в дерево
Какое число хотите вставить: 19
Вставка элемента 19 в дерево
Какое число хотите вставить: 25
Вставка элемента 25 в дерево
Какое число хотите вставить: 30
Вставка элемента 30 в дерево
Какое число хотите вставить: 26
Вставка элемента 26 в дерево
Какое число хотите вставить: 27
Вставка элемента 27 в дерево
Прямой проход:
15
10
12
11
20
18
16
19
25
30
26
27
Обратный проход:
11
12
10
16
19
18
27
26
30
25
20
15
Симметричный обход:
15
10
12
11
20
18
16
19
25
30
26
27
Какой потомок удалить в правом поддереве с правым потомком: 25
Дерево после удаления:
Прямой проход:
15
10
12
11
20
18
16
19
30
26
27
Обратный проход:
11
12
10
16
19
18
27
26
30
20
15
Симметричный обход:
15
10
12
11
20
18
16
19
30
26
27
Какой потомок удалить в правом поддереве с левым потомком: 30
Дерево после удаления:
Прямой проход:
15
10
12
11
20
18
16
19
26
27
Обратный проход:
11
12
10
16
19
18
27
26
20
15
Симметричный обход:
15
10
12
11
20
18
16
19
26
27
Какой потомок удалить в левом поддереве с правым потомком: 10
Дерево после удаления:
15
12
11
20
18
16
19
26
27
Какой потомок удалить в левом поддереве с левым потомком: 12
Дерево после удаления:
Прямой проход:
15
11
20
18
16
19
26
27
Обратный проход:
11
16
19
18
27
26
20
15
Симметричный обход:
15
11
20
18
16
19
26
27
Лист с каким числом удалить: 16
Прямой проход:
15
11
20
18
19
26
27
Обратный проход:
11
19
18
27
26
20
15
Симметричный обход:
15
11
20
18
19
26
27

*/