#include <iostream>
#include <fstream>

using namespace std;

struct tree {
    int d;
    tree *left;
    tree *right;
};

tree *RR(tree *root) {
    tree *p, *p1; //указатель на опорный элемент и вспом. - сына опрного
    p = root;
    p1 = (*p).left;
    (*p).left = NULL; //заземление
    (*p).left = (*p1).right;//свзяка опорного на левого сына
    (*p1).right = p; //связка с опорным элементом
    p = p1;//перевод на новый корень
    root = p;
    return root;
}

tree *LL(tree *root) {
    tree *p, *p1;//указатель на опорный элемент и вспом.
    p = root;
    p1 = (*p).right;
    (*p).right = NULL; //заземление
    (*p).right = (*p1).left; //свзяка опорного на правого сына
    (*p1).left = p;//связка с опорным элементом
    p = p1;//перевод на новый корень
    root = p;
    return root;
}

tree *LR(tree *root) {
    tree *p, *p1, *p2;
    p = root, p1 = NULL, p2 = NULL; //p на корень (под)дерева - опорный элемент
    p1 = (*p).left;//указатель на левого потомка опорного элемента
    p2 = (*p1).right;//указатель на правое поддерево левого потомка опорного элемента
    (*p1).right = (*p2).left;//разрыв связи
    (*p2).left = p1; //перенос в левую сторону правого потомка
    (*p).left = (*p2).right;//разрыв связи потомков и опорного элемента
    (*p2).right = p;//присоединение опорного элемента правому потомку левого потомка
    p = p2;//установление корня на бывшего правого потомка левого сына опорного элемента
    root = p;//установление нового корня
    return root;
}

tree *RL(tree *root) {
    tree *p, *p1, *p2;
    p = root, p1 = NULL, p2 = NULL;
    p1 = (*p).right;
    p2 = (*p1).left;
    (*p1).left = (*p2).right;
    (*p2).right = p1;
    (*p).right = (*p2).left;
    (*p2).left = p;
    p = p2;
    root = p;
    return root;
}

int H(tree *&root)// высота дерева
{
    if (root == NULL) return 0;
    int Hleft = H((*root).left);//расчет высоты левого поддерева
    int Hright = H((*root).right);//расчет высоты правого поддерева
    if (Hleft > Hright) /*если выс.сл.больше чем справа, то*/ return (Hleft + 1);//добавлен слева еще один узел (возврат высоты на 1 больше)
        else return (Hright + 1);// иначе - доб.узел справа(возврат высоты на 1 больше)
}

int balance(tree *root) {//функция фактора баланса
    if (root == NULL) return 0; //выход из рек. ветви
        else {
            int Hright = H((*root).right); //высота правого поддерева
            int Hleft = H((*root).left);// высота левого поддерева
            return Hright - Hleft;//разница высот
        }
}

void prtStr(tree *tr) //указатель на корень дерева или поддерева, обход которого производится
{
    if (!tr) return; //Если отсутствует ветка дерева, то выходим из функции
    // ЕСЛИ присутствует ветка дерева, то:
    cout << (*tr).d << " (высота=" << H(tr) << ", баланс=" << balance(tr) << ")" << endl;
    prtStr((*tr).left); //поддерево слева
    prtStr((*tr).right);//поддерево справа
}

//поиск с включением рекурсивно
tree* search_insert(tree *root, int x) {
    // проверка и создание корня
    if (root == NULL) {
        tree *t = new tree;
        (*t).d = x;
        (*t).left = NULL;
        (*t).right = NULL;
        cout << "Вставка узла " << x << endl;
        return t;
    }
    // Рекурсивный спуск на создание узлов
    if (x < (*root).d) {
        (*root).left = search_insert((*root).left, x);
    }
    else if (x > (*root).d) {
        (*root).right = search_insert((*root).right, x);
    }
    else {
        cout << "Узел " << x << " уже существует - нет вставки\n";
        return root;
    }
    // фактор балансировки для проверки поворота
    int bal = balance(root);
    cout << "--------------------\n";
    cout << "Баланс до добавления: " << bal << endl;
    cout << "Дерево до добавления:\n";
    prtStr(root);
    //высота левого поддерева больше правого
    if (bal < -1 && x < (*(*root).left).d) {
        cout << "Правый поворот (RR) вокруг узла " << (*root).d << endl;
        return RR(root);
    }
    //высота правого поддерева больше левого
    if (bal > 1 && x > (*(*root).right).d) {
        cout << "Левый поворот (LL) вокруг узла " << (*root).d << endl;
        return LL(root);
    }

    if (bal < -1 && x > (*(*root).left).d) {
        cout << "LR поворот вокруг узла " << (*root).d << endl;
        //(*root).left = LL((*root).left);
        //return RR(root);
        return LR(root);
    }

    if (bal > 1 && x < (*(*root).right).d) {
        cout << "RL поворот вокруг узла " << (*root).d << endl;
        (*root).right = RR((*root).right);
        return LL(root);
    }
    cout << "---------------------\n";
    return root;
}


tree *readFile(tree *root, int fileNum) {
    //чтение из файла
    ifstream file;
    if (fileNum == 1) file.open("LR.txt");
        else file.open("RL.txt");

    int num;
    while (file >> num) {
        root = search_insert(root, num);
    }
    file.close();
    return root;
}

int main() {

    //LR поворот
    tree *root1;
    root1 = NULL;

    root1 = readFile(root1, 1);

    cout << "\nКонечный вывод дерева :\n";
    prtStr(root1);

    //RL поворот
    tree *root2;
    root2 = NULL;

    root2 = readFile(root2, 2);

    cout << "\nКонечный вывод дерева:\n";
    prtStr(root2);

    return 0;
}
/*
 тест для RL и LR поворотов
 /Users/ilyag/CLionProjects/2_13/cmake-build-debug/2_13
Вставка узла 12
Вставка узла 8
--------------------
Баланс до добавления: -1
Дерево до добавления:
12 (высота=2, баланс=-1)
8 (высота=1, баланс=0)
---------------------
Вставка узла 17
--------------------
Баланс до добавления: 0
Дерево до добавления:
12 (высота=2, баланс=0)
8 (высота=1, баланс=0)
17 (высота=1, баланс=0)
---------------------
Вставка узла 10
--------------------
Баланс до добавления: 1
Дерево до добавления:
8 (высота=2, баланс=1)
10 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -1
Дерево до добавления:
12 (высота=3, баланс=-1)
8 (высота=2, баланс=1)
10 (высота=1, баланс=0)
17 (высота=1, баланс=0)
---------------------
Вставка узла 4
--------------------
Баланс до добавления: 0
Дерево до добавления:
8 (высота=2, баланс=0)
4 (высота=1, баланс=0)
10 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -1
Дерево до добавления:
12 (высота=3, баланс=-1)
8 (высота=2, баланс=0)
4 (высота=1, баланс=0)
10 (высота=1, баланс=0)
17 (высота=1, баланс=0)
---------------------
Вставка узла 15
--------------------
Баланс до добавления: -1
Дерево до добавления:
17 (высота=2, баланс=-1)
15 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: 0
Дерево до добавления:
12 (высота=3, баланс=0)
8 (высота=2, баланс=0)
4 (высота=1, баланс=0)
10 (высота=1, баланс=0)
17 (высота=2, баланс=-1)
15 (высота=1, баланс=0)
---------------------
Вставка узла 2
--------------------
Баланс до добавления: -1
Дерево до добавления:
4 (высота=2, баланс=-1)
2 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -1
Дерево до добавления:
8 (высота=3, баланс=-1)
4 (высота=2, баланс=-1)
2 (высота=1, баланс=0)
10 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -1
Дерево до добавления:
12 (высота=4, баланс=-1)
8 (высота=3, баланс=-1)
4 (высота=2, баланс=-1)
2 (высота=1, баланс=0)
10 (высота=1, баланс=0)
17 (высота=2, баланс=-1)
15 (высота=1, баланс=0)
---------------------
Вставка узла 6
--------------------
Баланс до добавления: 0
Дерево до добавления:
4 (высота=2, баланс=0)
2 (высота=1, баланс=0)
6 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -1
Дерево до добавления:
8 (высота=3, баланс=-1)
4 (высота=2, баланс=0)
2 (высота=1, баланс=0)
6 (высота=1, баланс=0)
10 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -1
Дерево до добавления:
12 (высота=4, баланс=-1)
8 (высота=3, баланс=-1)
4 (высота=2, баланс=0)
2 (высота=1, баланс=0)
6 (высота=1, баланс=0)
10 (высота=1, баланс=0)
17 (высота=2, баланс=-1)
15 (высота=1, баланс=0)
---------------------
Вставка узла 7
--------------------
Баланс до добавления: 1
Дерево до добавления:
6 (высота=2, баланс=1)
7 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: 1
Дерево до добавления:
4 (высота=3, баланс=1)
2 (высота=1, баланс=0)
6 (высота=2, баланс=1)
7 (высота=1, баланс=0)
---------------------
--------------------
Баланс до добавления: -2
Дерево до добавления:
8 (высота=4, баланс=-2)
4 (высота=3, баланс=1)
2 (высота=1, баланс=0)
6 (высота=2, баланс=1)
7 (высота=1, баланс=0)
10 (высота=1, баланс=0)
LR поворот вокруг узла 8
--------------------
Баланс до добавления: -1
Дерево до добавления:
12 (высота=4, баланс=-1)
6 (высота=3, баланс=0)
4 (высота=2, баланс=-1)
2 (высота=1, баланс=0)
8 (высота=2, баланс=0)
7 (высота=1, баланс=0)
10 (высота=1, баланс=0)
17 (высота=2, баланс=-1)
15 (высота=1, баланс=0)
---------------------
Конечный вывод дерева:
12 (высота=4, баланс=-1)
6 (высота=3, баланс=0)
4 (высота=2, баланс=-1)
2 (высота=1, баланс=0)
8 (высота=2, баланс=0)
7 (высота=1, баланс=0)
10 (высота=1, баланс=0)
17 (высота=2, баланс=-1)
15 (высота=1, баланс=0)
Конечный вывод дерева:


 */